<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Post_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-tq-OHH">
                                <rect key="frame" x="20" y="170.5" width="280" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-PG-8CK">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-KZ-GKT">
                                        <rect key="frame" x="0.0" y="64" width="280" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-0f-vaP">
                                        <rect key="frame" x="0.0" y="128" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syX-Q8-Cuo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-pR-2B5">
                                        <rect key="frame" x="0.0" y="192.5" width="280" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPr-dB-KzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4g8-tq-OHH" secondAttribute="trailing" constant="20" id="AR9-uZ-g1d"/>
                            <constraint firstItem="4g8-tq-OHH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q9j-wt-gEP"/>
                            <constraint firstItem="4g8-tq-OHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SIJ-qb-2d1"/>
                            <constraint firstItem="4g8-tq-OHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXu-3U-Pdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTz-bL-HGd"/>
                    <connections>
                        <outlet property="emailText" destination="f5k-PG-8CK" id="MyA-OP-sye"/>
                        <outlet property="passwordText" destination="Qcb-KZ-GKT" id="kCE-Ae-l1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="558"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ZcF-xj-fsv">
            <objects>
                <viewController storyboardIdentifier="imageVC" id="ve5-3Y-GEW" customClass="ImageViewController" customModule="Post_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdl-lK-Qdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-Yx-q6N">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" textLabel="VUq-4I-mbD" style="IBUITableViewCellStyleDefault" id="Lmw-Yy-Y1S" customClass="ImageFilterCell" customModule="Post_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lmw-Yy-Y1S" id="xFM-f2-2nh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="VUq-4I-mbD">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterTypeLabel" destination="VUq-4I-mbD" id="Ewc-Qd-QP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3L0-fZ-w88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3L0-fZ-w88" firstAttribute="trailing" secondItem="XhI-Yx-q6N" secondAttribute="trailing" id="Stp-pi-fuA"/>
                            <constraint firstItem="XhI-Yx-q6N" firstAttribute="top" secondItem="3L0-fZ-w88" secondAttribute="top" id="cbv-9k-d2p"/>
                            <constraint firstItem="3L0-fZ-w88" firstAttribute="bottom" secondItem="XhI-Yx-q6N" secondAttribute="bottom" id="eaA-Nf-hrB"/>
                            <constraint firstItem="XhI-Yx-q6N" firstAttribute="leading" secondItem="3L0-fZ-w88" secondAttribute="leading" id="nPd-ME-gnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xe6-wu-xYd"/>
                    <connections>
                        <outlet property="tableView" destination="XhI-Yx-q6N" id="Lou-UE-fYK"/>
                        <segue destination="1EZ-aF-f1q" kind="presentation" identifier="nextStepVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="GKW-6v-UcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK6-fd-JbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="548"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="347-cG-tV0">
            <objects>
                <viewController id="9SK-tf-jyP" customClass="UploadViewController" customModule="Post_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrR-ep-OoI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YB3-Rp-03P">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3r-Ih-Qam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YB3-Rp-03P" firstAttribute="trailing" secondItem="b3r-Ih-Qam" secondAttribute="trailing" id="8BR-0i-uKS"/>
                            <constraint firstItem="YB3-Rp-03P" firstAttribute="leading" secondItem="b3r-Ih-Qam" secondAttribute="leading" id="bXQ-gh-HfD"/>
                            <constraint firstItem="b3r-Ih-Qam" firstAttribute="bottom" secondItem="YB3-Rp-03P" secondAttribute="bottom" id="jXe-Ia-aNd"/>
                            <constraint firstItem="YB3-Rp-03P" firstAttribute="top" secondItem="b3r-Ih-Qam" secondAttribute="top" id="puQ-GY-mxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMb-7M-RzO"/>
                    <connections>
                        <outlet property="textView" destination="YB3-Rp-03P" id="prL-ve-7QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alk-b2-av9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="549"/>
        </scene>
        <!--Post-->
        <scene sceneID="hKr-RF-aRs">
            <objects>
                <viewController storyboardIdentifier="feedVC" id="4Os-nA-WGa" customClass="FeedViewController" customModule="Post_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1T-Is-aHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xif-RL-XrC">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="450" id="aV7-my-but" customClass="FeedCell" customModule="Post_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aV7-my-but" id="8gt-Np-GKL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-jY-4JG">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-Jj-mMB">
                                                    <rect key="frame" x="0.0" y="57" width="320" height="297.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="300" id="Co1-Zd-V5p"/>
                                                        <constraint firstAttribute="height" priority="999" constant="300" id="Isa-NP-hDg"/>
                                                        <constraint firstAttribute="width" secondItem="4TD-Jj-mMB" secondAttribute="height" multiplier="100:93" priority="999" id="ccs-q5-HKA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-xn-OoF">
                                                    <rect key="frame" x="20" y="368.5" width="56" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-X6-ONS">
                                                    <rect key="frame" x="20" y="402" width="123" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNT-in-IFv">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.5" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="likeButtonClicked:" destination="aV7-my-but" eventType="touchUpInside" id="ijv-sb-mJd"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-J4-yiL">
                                                            <rect key="frame" x="56.5" y="0.0" width="10.5" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-PF-1vs">
                                                            <rect key="frame" x="71" y="0.0" width="0.0" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-DQ-ZLi">
                                                            <rect key="frame" x="75" y="0.0" width="48" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="removeButton:" destination="aV7-my-but" eventType="touchUpInside" id="xKv-RY-wEW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4TD-Jj-mMB" secondAttribute="trailing" id="1Ig-eL-uXJ"/>
                                                <constraint firstItem="uAR-X6-ONS" firstAttribute="leading" secondItem="8gt-Np-GKL" secondAttribute="leading" constant="20" id="How-S0-VTz"/>
                                                <constraint firstItem="4TD-Jj-mMB" firstAttribute="top" secondItem="lfS-jY-4JG" secondAttribute="bottom" constant="14" id="Kb1-Ii-AFC"/>
                                                <constraint firstItem="uAR-X6-ONS" firstAttribute="top" secondItem="jLr-xn-OoF" secondAttribute="bottom" constant="14" id="Qjy-Ss-gik"/>
                                                <constraint firstAttribute="bottom" secondItem="uAR-X6-ONS" secondAttribute="bottom" constant="14" id="R0g-v0-NrE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfS-jY-4JG" secondAttribute="trailing" constant="20" symbolic="YES" id="U8o-28-AZW"/>
                                                <constraint firstItem="lfS-jY-4JG" firstAttribute="leading" secondItem="8gt-Np-GKL" secondAttribute="leading" constant="20" id="hJ2-3I-WUJ"/>
                                                <constraint firstItem="4TD-Jj-mMB" firstAttribute="leading" secondItem="8gt-Np-GKL" secondAttribute="leading" id="plO-XO-cBE"/>
                                                <constraint firstItem="jLr-xn-OoF" firstAttribute="leading" secondItem="8gt-Np-GKL" secondAttribute="leading" constant="20" id="rGt-DK-1gR"/>
                                                <constraint firstItem="lfS-jY-4JG" firstAttribute="top" secondItem="8gt-Np-GKL" secondAttribute="top" constant="10" id="soJ-eY-cAe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jLr-xn-OoF" secondAttribute="trailing" constant="20" symbolic="YES" id="tiH-Jr-OAQ"/>
                                                <constraint firstItem="jLr-xn-OoF" firstAttribute="top" secondItem="4TD-Jj-mMB" secondAttribute="bottom" constant="14" id="vfy-nl-cmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="jLr-xn-OoF" id="Wpo-vY-SRw"/>
                                            <outlet property="idLabel" destination="e9k-PF-1vs" id="Lm6-X8-2t8"/>
                                            <outlet property="likeLabel" destination="FjW-J4-yiL" id="NlW-D2-NuA"/>
                                            <outlet property="removeButton" destination="BmF-DQ-ZLi" id="8SG-Gx-ooV"/>
                                            <outlet property="userImageView" destination="4TD-Jj-mMB" id="vVZ-WL-Jak"/>
                                            <outlet property="userLabel" destination="lfS-jY-4JG" id="mAn-Ip-z79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6B-Sg-ELO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xif-RL-XrC" firstAttribute="bottom" secondItem="F6B-Sg-ELO" secondAttribute="bottom" id="E4E-zc-pMf"/>
                            <constraint firstItem="xif-RL-XrC" firstAttribute="trailing" secondItem="F6B-Sg-ELO" secondAttribute="trailing" id="Iy4-6E-xGI"/>
                            <constraint firstItem="xif-RL-XrC" firstAttribute="top" secondItem="F6B-Sg-ELO" secondAttribute="top" id="Qm1-B7-1fd"/>
                            <constraint firstItem="xif-RL-XrC" firstAttribute="leading" secondItem="F6B-Sg-ELO" secondAttribute="leading" id="cCF-03-hXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="idE-Fl-8Nn"/>
                    <connections>
                        <outlet property="tableView" destination="xif-RL-XrC" id="P4F-BH-Q1k"/>
                        <segue destination="Xcf-sE-DZ7" kind="show" identifier="toDetail" id="lf6-4i-dR7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hsf-Jz-VRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgI-eT-yH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.125" y="-240.8450704225352"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="btF-Oj-eKm">
            <objects>
                <viewController storyboardIdentifier="detailVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Xcf-sE-DZ7" customClass="DetailViewController" customModule="Post_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1L1-tC-NAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-Qc-ln5">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="705" id="GDL-OD-2tM" customClass="DetailCell" customModule="Post_Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="705"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDL-OD-2tM" id="g62-Xt-yCH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="705"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDT-yV-KpN">
                                                    <rect key="frame" x="16" y="11" width="288" height="683"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="500" id="3OX-kc-Nyf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="vDT-yV-KpN" secondAttribute="height" multiplier="353:683" priority="999" id="Vod-SD-ydV"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDT-yV-KpN" firstAttribute="leading" secondItem="g62-Xt-yCH" secondAttribute="leadingMargin" id="63L-Bd-cHM"/>
                                                <constraint firstItem="vDT-yV-KpN" firstAttribute="top" secondItem="g62-Xt-yCH" secondAttribute="topMargin" id="8LZ-34-EgN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vDT-yV-KpN" secondAttribute="bottom" id="X0U-Uw-8b8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vDT-yV-KpN" secondAttribute="trailing" id="jKN-v2-Wsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="vDT-yV-KpN" id="sKj-2K-J30"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhB-Wa-A0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7K-Qc-ln5" firstAttribute="leading" secondItem="vhB-Wa-A0B" secondAttribute="leading" id="Jud-Kz-XKa"/>
                            <constraint firstItem="T7K-Qc-ln5" firstAttribute="top" secondItem="vhB-Wa-A0B" secondAttribute="top" id="YCC-Bk-l7a"/>
                            <constraint firstItem="vhB-Wa-A0B" firstAttribute="trailing" secondItem="T7K-Qc-ln5" secondAttribute="trailing" id="cjw-oQ-KdG"/>
                            <constraint firstItem="vhB-Wa-A0B" firstAttribute="bottom" secondItem="T7K-Qc-ln5" secondAttribute="bottom" id="fXb-XD-D2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OID-22-p6q"/>
                    <connections>
                        <outlet property="tableView" destination="T7K-Qc-ln5" id="Tjb-No-zbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGX-yn-evr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObY-ZW-SZl">
            <objects>
                <navigationController storyboardIdentifier="addNewVC" automaticallyAdjustsScrollViewInsets="NO" id="Z8v-Yd-SZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="KA8-Q8-pfc">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7fM-fk-QGg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtH-Fv-c1v">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ve5-3Y-GEW" kind="relationship" relationship="rootViewController" id="z4y-Qn-i4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Id-SN-yy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVD-Qd-wMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1EZ-aF-f1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HO6-49-p6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9SK-tf-jyP" kind="relationship" relationship="rootViewController" id="cWQ-kj-JyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XA-AV-t8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bnf-mk-muX">
            <objects>
                <navigationController storyboardIdentifier="homeVC" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Xqc-4d-7Xn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="Yks-mK-uJo">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9mQ-Fd-v11"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kS0-ro-Uho">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vcd-eV-zhg">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4Os-nA-WGa" kind="relationship" relationship="rootViewController" id="ayI-2a-x3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL3-2R-av7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-240"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
